<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vul_bg.qm</file>
        <file alias="ca">locale/vul_ca.qm</file>
        <file alias="cs">locale/vul_cs.qm</file>
        <file alias="da">locale/vul_da.qm</file>
        <file alias="de">locale/vul_de.qm</file>
        <file alias="en">locale/vul_en.qm</file>
        <file alias="en_US">locale/vul_en_US.qm</file>
        <file alias="es">locale/vul_es.qm</file>
        <file alias="fi">locale/vul_fi.qm</file>
        <file alias="fr_FR">locale/vul_fr_FR.qm</file>
        <file alias="it">locale/vul_it.qm</file>
        <file alias="ja">locale/vul_ja.qm</file>
        <file alias="ko_KR">locale/vul_ko_KR.qm</file>
        <file alias="nl">locale/vul_nl.qm</file>
        <file alias="pl">locale/vul_pl.qm</file>
        <file alias="pt">locale/vul_pt.qm</file>
        <file alias="pt_BR">locale/vul_pt_BR.qm</file>
        <file alias="ro_RO">locale/vul_ro_RO.qm</file>
        <file alias="ru">locale/vul_ru.qm</file>
        <file alias="sk">locale/vul_sk.qm</file>
        <file alias="sv">locale/vul_sv.qm</file>
        <file alias="uk">locale/vul_uk.qm</file>
        <file alias="zh_CN">locale/vul_zh_CN.qm</file>
        <file alias="zh_TW">locale/vul_zh_TW.qm</file>
    </qresource>
</RCC>
